<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrao Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/831a13fd33.js" crossorigin="anonymous"></script>
    
</head>
<body>
        <div class="nav-bar">
            <div class="container">
                <header>
                    <div class="menu">
                        <img src="images/logo.png">
                        <div class="nav-list">
                            <ul>
                                <a><li>Home</li></a>
                                <a><li>Pages</li></a>
                                <a><li>About</li></a>
                                <a><li>Blog</li></a>
                                <a><li>Contact</li></a>
                            </ul>
                        </div>
                        <button class="download-btn">download apps</button>
                    </div><!-- end .menu-->
                </header>
                </div><!-- end .container-->
            </div><!-- end .nav-bar-->
            <div class="intro-section">
            <div class="landing-page">
                <div class="row">
                    <div class="col-6">
                        <div class="landing-left">
                            <span>World Payments</span>
                            <h1>Smart <span class="title">Payments</span><br>Anyway, Anytime.</h1>
                            <p>Rapaciously predominate accurate sources and cutting-edge methodologies. Credibly orchestrate clicks-and-mortar niches via.</p><br>
                            <button type="button" class="intro-btn">Get Started</button>
                            <button type="button" class="intro-btn">Download Apps</button><br>
                            <button type="button" class="sabbir"><h3>4M+</h3><br><p>Happy Client</p></button>
                            <button type="button" class="sabbir"><h3>12K+</h3><br><p>Merchant Active</p></button>
                            <button type="button" class="sabbir"><h3>7K+</h3><br><p>Official Patner</p></button>
                            <button type="button" class="sabbir"><h3>12+</h3><br><p>Country</p></button>
                        </div><!-- end .landing-left-->
                    </div><!-- end .col-6-->
                    <div class="col-6">
                        <div class="landing-right">
                            <img src="images/intro-img(main).png">
                            <img src="images/landing-rt-card1.png">
                            <img src="images/landing-rt-card2.png">
                            <img src="images/landing-rt-card3.png">
                        </div><!-- end .landing-right-->
                    </div><!-- end .col-6-->
                </div><!-- end .row-->
            </div><!-- end .landing-page-->
        </div><!-- end .intro-section-->
    <div class="container">
        <div class="service">
            <div class="row">
                <div class="col-6">
                    <div class="service-left">     
                        <img class="img2" src="images/service-left-img2.png">
                        <img class="img3" src="images/service-left-img3.png"> 
                        <img src="images/service-left-img1.png">
                    </div><!-- end .service-left-->
                </div><!-- end .col-6-->
                <div class="col-6">
                    <div class="service-right">
                        <h2>We Have The Most Users<br>All Over <span class="title">The World</h2></span>
                        <p>Rapaciously predominate accurate sources and cutting-<br>edge methodologies. Credibly orchestrate clicks-and<br>-mortar niches via.</p>
                        <span>4 Quick Steps To Use Our Services</span>
                        <ul>
                            <li>Download Apps</li>
                            <ul>Rapaciously predominate accurate sources<br>Credibly orchestrate clicks-and-mortar niches via.</ul>
                            <li>Choose Payment</li>
                            <ul>Rapaciously predominate accurate sources<br>Credibly orchestrate clicks-and-mortar niches via.</ul>
                            <li>Make Payment</li>
                            <ul>Rapaciously predominate accurate sources Credibly<br>orchestrate clicks-and-mortar niches via.</ul>
                            <li>Get Amazing Services</li>
                            <ul>Rapaciously predominate accurate sources Credibly<br>orchestrate clicks-and-mortar niches via.</ul>
                        </ul>
                        <div class="list-img">
                            <img src="images/Group 564.png">
                        </div>
                    </div><!-- end .service-right-->
                </div><!-- end .col-6-->
            </div><!-- end .row-->
        </div><!-- end .service-section-->
        <div class="method">
            <div class="row">
                <div class="col-12">
                    <div class="method-header">
                        <h2>Our Services Anywhere & Anytime</h2>
                        <p>Rapaciously predominate accurate sources and cutting-edge <br>methodologies. Credibly orchestrate clicks-and-mortar niches via.</p>
                    </div><!-- end .method-header-->
                </div><!-- end .col-12-->
            </div><!-- end .row-->
            <div class="row">
                <div class="col-4">
                    <div class="payment">
                        <div class="payment-img">
                            <img src="images/method-img1.png">
                        </div>
                        <div class="payment-content">
                            <h3>Online Payments</h3>
                            <p>Click edit to change this text. Lorem ipsum dolor ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div><!-- end .payment-->
                </div><!-- end .col-4-->
                <div class="col-4">
                    <div class="payment">
                        <div class="payment-img">
                            <img src="images/method-img2.png">
                        </div>
                        <div class="payment-content">
                            <h3>Integration Others</h3>
                            <p>Click edit to change this text. Lorem ipsum dolor ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div><!-- end .payment-->
                </div><!-- end .col-4-->
                <div class="col-4">
                    <div class="payment">
                        <div class="payment-img">
                            <img src="images/method-img1.png">
                        </div>
                        <div class="payment-content">
                            <h3>Cart Payments</h3>
                            <p>Click edit to change this text. Lorem ipsum dolor ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div><!-- end .payment-->
                </div><!-- end .col-4-->
            </div><!-- end .row-->
        <div class="col-4">
            <div class="payment payment-4">
                <div class="payment-img">
                    <img src="images/method-img4.png">
                </div>
                <div class="payment-content">
                    <h3>Cart Payments</h3>
                    <p>Click edit to change this text. Lorem ipsum dolor ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
            </div><!-- end .payment-->
        </div><!-- end .col-4-->
        <button>View All</button>
        </div><!-- end .mathod-section-->
        <div class="payment-gateway">
            <div class="row">
                <div class="col-6">
                    <div class="payment-gateway-left">
                        <h2>We Are The Best Online Payment
                        Gateway Agency</h2>
                        <p>Rapaciously predominate accurate sources and cutting-edge<br>methodologies. Credibly orchestrate clicks-and-mortar niches via.</p>
                        <div class="gateway-left-box1">
                            <span class="material-symbols-outlined">
                                diversity_3
                            </span>
                            <h4>Trusted Partner</h4>
                            <p>Rapaciously predominate accurate sources and cutting-<br>edge methodologies. Credibly orchestrate clicks-and-<br>mortar niches via.</p>
                        </div>
                        <div class="gateway-left-box1">
                            <span class="material-symbols-outlined">
                                browser_updated
                            </span>
                            <h4>Tested Reliability</h4>
                            <p>Rapaciously predominate accurate sources and cutting-<br>edge methodologies. Credibly orchestrate clicks-and-<br>mortar niches via.</p>
                        </div>
                        <div class="gateway-left-box1">
                            <span class="material-symbols-outlined">
                                monitoring
                            </span>
                            <h4>Fastpace Platform</h4>
                            <p>Rapaciously predominate accurate sources and cutting-<br>edge methodologies. Credibly orchestrate clicks-and-<br>mortar niches via.</p>
                        </div>
                    </div><!-- end .payment-gateway-left-->
                </div><!-- end .col-6-->
                <div class="col-6">
                    <div class="payment-gateway-right">
                        <div class="image">
                            <img class=img1 src="images/payment-gateway-right-img1.png">
                            <img class=img1-2 src="images/payment-gateway-right-img1-2.png">
                        </div>
                        <img class=img2 src="images/payment-gateway-right-img2.png">
                        <img class=img2-2 src="images/payment-gateway-right-img2-2.png">
                        <div class="client-no">
                        </div>
                        <div class="circle-text">
                            <h2>1,2456</h2>
                            <p>Trusted Client</p>
                        </div>
                    </div><!-- end .payment-gateway-right-->
                </div><!-- end .col-6-->
            </div><!-- end .row-->
        </div><!-- end .payment-gateway-section-->
        <div class="support">
            <h2>Support Integrations.</h2>
            <button><img src="images/support-img1,6,10.png"></button>
            <button><img src="images/support-img2.png"></button>
            <button><img src="images/support-img3.png"></button>
            <button><img src="images/support-img4.png"></button>
            <button><img src="images/support-img5.png"></button><br>
            <button><img src="images/support-img1,6,10.png"></button>
            <button><img src="images/support-img7.png"></button>
            <button><img src="images/support-img8.png"></button>
            <button><img src="images/support-img9.png"></button>
            <button><img src="images/support-img1,6,10.png"></button>
        </div><!-- end .support-section-->
        <div class="conclusion">
            <div class="conclusion-left">
                <img src="images/conclusion-left-img1.png">
                <img src="images/conclusion-left-img2.png">
                <img src="images/conclusion-left-img3.png">
                <img src="images/conclusion-left-img4.png">
                <img src="images/conclusion-left-img5.png">
            </div><!-- end .conclusion-left-->
            <div class="conclusion-right">
                <h2>Get Ready To Have Best Smart 
                    Payments in The World</h2>
                    <p>Rapaciously predominate accurate sources and cutting-edge<br>methodologies. Credibly orchestrate clicks-and-mortar niches via.</p>
                    <button>Get started</button>
            </div><!-- end .conclusion-right-->
        </div><!-- end .conclusion-section-->
    </div><!-- end .container-->
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="footer-box1">
                            <img src="images/footer-logo.png">
                            <p>increase ads revenue for your mobile games in a privacy compliant way achieving 100% of visibility on your audiences</p>
                        </div>
                    </div><!-- end .col-3-->
                    <div class="col-3">
                        <div class="footer-box2">
                            <h6>Our Services</h6>
                            <ul>
                                <li>Interface</li>
                                <li>Design</li>
                                <li>Seo Optimizer</li>
                                <li>Digital lab</li>
                                <li>Marketimg</li>
                                <li>Gaming</li>
                            </ul>
                        </div>
                    </div><!-- end .col-3-->
                    <div class="col-3">
                        <div class="footer-box3">
                            <h6>Important Link</h6>
                            <ul>
                                <li>About Us</li>
                                <li>How To Work</li>
                                <li>Privacy Policy</li>
                                <li>Our Media</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div><!-- end .col-3-->
                    <div class="col-3">
                        <div class="footer-box4">
                            <h6>Contact Info</h6>
                            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><p>113 Poysah, White House, USA</p>
                            <i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i><p>+001-548-159-2491</p>
                            <i class="fa-solid fa-envelope" style="color: #ffffff;"></i><p>info@yourdomain.com</p>
                        </div>
                    </div><!-- end .col-3-->
                </div><!-- end .row-->
            </div><!-- end .container-->
        </div><!-- end .footer-section-->
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>